<circuit Speed_sps="1000000" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" animate="0" reactStep="50">

Unique  Id: Node-84: 
Circuit Id: Node-84
<item objectName="Node-84" labely="-24" id="Node-84" itemtype="Node" valLabRot="0" circRot="nan" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" x="88" y="-300" valLabely="0" labelx="-16" vflip="1"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-60
<item objectName="Ground-60" labely="8" id="Ground-60" itemtype="Ground" valLabRot="0" circRot="1.0236025586772652e-306" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" x="-164" y="-168" valLabely="0" labelx="-16" vflip="1"/>

Unique  Id: Switch-62: 
Circuit Id: Switch-62
<item objectName="Switch-62" labely="-24" id="Switch-62" itemtype="Switch" valLabRot="0" Key="" circRot="0" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" x="-16" y="-348" Norm_Close="false" valLabely="0" labelx="-16" vflip="1" Poles="1" DT="false"/>

Unique  Id: Switch-63: 
Circuit Id: Switch-63
<item objectName="Switch-63" labely="-24" id="Switch-63" itemtype="Switch" valLabRot="0" Key="" circRot="-8" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" x="-16" y="-300" Norm_Close="false" valLabely="0" labelx="-16" vflip="1" Poles="1" DT="false"/>

Unique  Id: Probe-64: 
Circuit Id: Probe-64
<item objectName="Probe-64" labely="-16" id="Probe-64" itemtype="Probe" valLabRot="45" Show_volt="true" circRot="-8" valLabelx="16" boardRot="-1000000" labelrot="45" rotation="-45" mainComp="false" boardPos="-1e+06,-1e+06" Threshold="2.5" Show_id="false" hflip="1" circPos="0,0" x="100" y="-364" valLabely="0" labelx="16" vflip="1"/>

Unique  Id: Probe-66: 
Circuit Id: Probe-66
<item objectName="Probe-66" labely="-16" id="Probe-66" itemtype="Probe" valLabRot="45" Show_volt="true" circRot="-8" valLabelx="16" boardRot="-1000000" labelrot="45" rotation="-45" mainComp="false" boardPos="-1e+06,-1e+06" Threshold="2.5" Show_id="false" hflip="1" circPos="0,0" x="104" y="-316" valLabely="0" labelx="16" vflip="1"/>

Unique  Id: Resistor-67: 
Circuit Id: Resistor-67
<item objectName="Resistor-67" labely="-20" id="Resistor-67" itemtype="Resistor" valLabRot="0" Unit=" Ω" circRot="0" valLabelx="-16" Resistance="100" Show_res="true" boardRot="-1000000" labelrot="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" x="120" y="-244" valLabely="6" labelx="-12" vflip="1"/>

Unique  Id: Led-68: 
Circuit Id: Led-68
<item objectName="Led-68" labely="-24" id="Led-68" itemtype="Led" valLabRot="0" circRot="2.9101928974361112e-316" valLabelx="0" Resistance="0.59999999999999998" boardRot="-1000000" labelrot="0" rotation="-180" mainComp="false" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" Show_id="false" hflip="1" MaxCurrent="0.029999999999999999" circPos="0,0" x="-100" y="-244" Grounded="false" valLabely="0" labelx="-16" vflip="1" Color="0"/>

Unique  Id: atmega328-69: 
Circuit Id: atmega328-69
<item objectName="atmega328-69" labely="-20" id="atmega328-69" itemtype="AVR" valLabRot="0" Auto_Load="false" Init_gdb="false" circRot="-3.7031358392205616e+304" valLabelx="0" Logic_Symbol="false" boardRot="-1000000" labelrot="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" Mhz="16" x="224" y="-356" valLabely="0" Program="302471-Embedded Activity/Activity1/bin/Debug/Activity1.hex" labelx="0" vflip="1"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item objectName="Node-75" labely="-24" id="Node-75" itemtype="Node" valLabRot="0" circRot="nan" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" x="-164" y="-300" valLabely="0" labelx="-16" vflip="1"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item objectName="Node-78" labely="-24" id="Node-78" itemtype="Node" valLabRot="0" circRot="8.4559665025573882e-307" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" x="-164" y="-244" valLabely="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item objectName="Connector-70" labely="-24" id="Connector-70" itemtype="Connector" valLabRot="0" circRot="531.6256841271254" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-79" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" endpinid="Node-75-0" x="-32" y="-348" valLabely="0" startpinid="Switch-62-pinP0" labelx="-16" vflip="1" pointList="-32,-348,-164,-348,-164,-300"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item objectName="Connector-71" labely="-24" id="Connector-71" itemtype="Connector" valLabRot="0" circRot="2.9707941073513812e-313" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-80" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" endpinid="atmega328-69-PB0" x="136" y="-244" valLabely="0" startpinid="Resistor-67-rPin" labelx="-16" vflip="1" pointList="136,-244,216,-244"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item objectName="Connector-72" labely="-24" id="Connector-72" itemtype="Connector" valLabRot="0" circRot="0" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-81" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" endpinid="atmega328-69-PD1" x="0" y="-348" valLabely="0" startpinid="Switch-62-switch0pinN" labelx="-16" vflip="1" pointList="0,-348,172,-348,172,-332,216,-332"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item objectName="Connector-73" labely="-24" id="Connector-73" itemtype="Connector" valLabRot="0" circRot="0" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="enode-86" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" endpinid="Node-84-0" x="0" y="-300" valLabely="0" startpinid="Switch-63-switch0pinN" labelx="-16" vflip="1" pointList="0,-300,88,-300"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item objectName="Connector-74" labely="-24" id="Connector-74" itemtype="Connector" valLabRot="0" circRot="0" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-79" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" endpinid="Node-75-1" x="-32" y="-300" valLabely="0" startpinid="Switch-63-pinP0" labelx="-16" vflip="1" pointList="-32,-300,-164,-300"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item objectName="Connector-76" labely="-24" id="Connector-76" itemtype="Connector" valLabRot="0" circRot="0" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-79" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" endpinid="Node-78-0" x="-164" y="-300" valLabely="0" startpinid="Node-75-2" labelx="-16" vflip="1" pointList="-164,-300,-164,-244"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item objectName="Connector-77" labely="-24" id="Connector-77" itemtype="Connector" valLabRot="0" circRot="0" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-79" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" endpinid="Node-78-1" x="-116" y="-244" valLabely="0" startpinid="Led-68-rPin" labelx="-16" vflip="1" pointList="-116,-244,-164,-244"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item objectName="Connector-79" labely="-24" id="Connector-79" itemtype="Connector" valLabRot="0" circRot="0" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-79" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" endpinid="Ground-60-Gnd" x="-164" y="-244" valLabely="0" startpinid="Node-78-2" labelx="-16" vflip="1" pointList="-164,-244,-164,-184"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item objectName="Connector-83" labely="-24" id="Connector-83" itemtype="Connector" valLabRot="0" circRot="0" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="enode-83" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" endpinid="Resistor-67-lPin" x="-84" y="-244" valLabely="0" startpinid="Led-68-lPin" labelx="-16" vflip="1" pointList="-84,-244,104,-244"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item objectName="Connector-85" labely="-24" id="Connector-85" itemtype="Connector" valLabRot="0" circRot="0" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="enode-86" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" endpinid="Probe-66-inpin" x="88" y="-300" valLabely="0" startpinid="Node-84-2" labelx="-16" vflip="1" pointList="88,-300,88,-300"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item objectName="Connector-86" labely="-24" id="Connector-86" itemtype="Connector" valLabRot="0" circRot="-7.607306827171009e-311" valLabelx="0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="enode-86" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" circPos="0,0" endpinid="atmega328-69-PD2" x="88" y="-300" valLabely="0" startpinid="Node-84-1" labelx="-16" vflip="1" pointList="88,-300,172,-300,172,-324,216,-324"/>
 
</circuit>
